#/org/atgel/web/pipeline/DefaultParametersPipelineServlet
$class=org.atgel.web.pipeline.DefaultParametersPipelineServlet
$scope=global
enabled=true
insertAfterServlet=/atg/dynamo/servlet/dafpipeline/SessionEventTrigger
implicitComponenets=/org/atgel/web/el/ImplicitComponents
	
