#/org/atgel/web/pipeline/UserLocalePipelineServlet
$class=org.atgel.web.pipeline.UserLocalePipelineServlet
$scope=global
enabled=true
insertAfterServlet=/org/atgel/web/pipeline/DefaultParametersPipelineServlet

	
