#/org/atgel/web/el/ImplicitComponents
$class=org.atgel.web.el.ImplicitComponents
$scope=global
components=\
	profile=/atg/userprofiling/Profile,\
	cart=/atg/commerce/ShoppingCart.current,\
	configuration=/atg/dynamo/Configuration
	
