# The ATG module name, also used for the EAR creation.
module.name=atgel

# The name of the JBoss server instance you will be using.
jboss.server=atgel


# Dynamo enviroment properties.  Recommended that you set DYNAMO_HOME as an environment propertie for your OS.  Or you can set things here...
dynamo.home=${env.DYNAMO_HOME}
dynamo.root.dir=${dynamo.home}/..

# The JBoss server install you will be using.
jboss.home=${env.JBOSS_HOME}

# The Directory where to deploy the project
deploy_directory=${jboss.home}/server/${jboss.server}/deploy


# Indicates whether or not the classes and configuration files should be installed in exploded or jarred format
jar.configs.and.classes=true

# Javadoc external references
jdk.docs.dir=${jdk.home}/docs/api
dynamo.docs.dir=${dynamo.root.dir}/manuals/dynamo/apidoc

# This setting determines if the EAR file for a third party application server is to be built in development or standalone mode.
# In development mode the application draws its configuration from the ATG installation.
# In standalone mode the application is assembled with the ATG configuration files in the ear file
standalone=false

# This setting determines if the EAR file will be include the license files from the ATG installation.
omitlicenses=false

# This setting determines if the EAR file will be build packed (jarred) or exploded (default).
pack=false

# This setting determines if the ATG Admin will be included.
include.admin=true

# This should be a space delimited list of modules other than the atgel module and the ATG Admin that you wish to be included in the EAR.
include.modules=

include.modules.ca=

# This setting determines if the EAR file for a third party application server is to run the ATG liveconfig layers
liveconfig=false

# The location to build the ATG Module to.
root.install.dir=${dynamo.root.dir}
install.dir=${dynamo.root.dir}/${module.name}

# The ATG server who's configuration you wish to include in the EAR.
dynamo.server.name=

# Default Find Bugs Location
findbugs.home=${env.FINDBUGS_HOME}

# default firefox location ( firefox-bin )
firefox.home=/unity/apps/firefox/firefox-bin

#jmeter
jmeter.home=/unity/apps/jmeter/jakarta-jmeter-2.3
